<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkblue">#0D47A1</color> <!-- Dark Blue -->
    <color name="darkerblue">#002171</color> <!-- Darker Blue for status bar -->
    <color name="accentblue">#1565C0</color> <!-- Accent Blue -->

    <!-- Secondary color scheme -->
    <color name="lightblue">#2196F3</color> <!-- Light Blue -->
    <color name="darkerlightblue">#1976D2</color> <!-- Darker Light Blue -->
</resources>